# The bot token from https://discordapp.com/developers/applications/*/bot
DISCORD_TOKEN=

# OpenAI
OPENAI_API_KEY=

# Twitter
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
