# The bot token from https://discordapp.com/developers/applications/*/bot
DISCORD_TOKEN=

# Comma separated list of bot user ids allowed to interact with this bot
ALLOW_BOT_USER_IDS=

# DeepL
DEEPL_AUTH_KEY=

# OpenAI
OPENAI_API_KEY=
